# SPDX-FileCopyrightText: 2021-2024 Brighter AI Technologies GmbH
# SPDX-License-Identifier: MIT
REDACT_IMAGE="docker.brighter.ai/redact:v6.4.0"
REDACT_GPU_IMAGE="docker.brighter.ai/redact-gpu:3.3.0-A10"
REDACT_UTILS_IMAGE="docker.brighter.ai/redact-utils:1.2.2"

REDACT_CONTAINER_NAME="redact"
REDACT_GPU_CONTAINER_NAME="redact-gpu"
REDACT_UTILS_CONTAINER_NAME="redact-utils"

REDACT_API_PORT=8784
REDACT_API_PORT2=8785
REDACT_API_PORT3=8786
REDACT_API_PORT4=8787
REDACT_API_PORT5=8788
REDACT_API_PORT6=8789
REDACT_API_PORT7=8783
REDACT_API_PORT8=8782
REDACT_API_PORT9=8781
REDACT_API_PORT0=8780
REDACT_UI_PORT=8080

REDACT_LICENSE_FILE="license.bal"

GPU_IDS=0,1,2,3

DISABLE_FACES=false
DISABLE_LICENSE_PLATES=false
DISABLE_BLUR=false
DISABLE_DNAT=false
