# SPDX-FileCopyrightText: 2021-2024 Brighter AI Technologies GmbH
# SPDX-License-Identifier: MIT

# This is the high-throughput configuration. Please read the comments below to understand how
# to scale processing for your machine.

# Mind also that often the disk throughput turns out to be a limiting factor on fast machines,
# even with modern m2 and PCIE disks. See the docker-compose.yaml for proposed ramdisk settings.
# If your system seems slow and GPUs not loaded despite using this config, monitor disk throughput
# with 'iotop' for example to see a disk throughput limit.

# Using an A10 optimized image here, since this is a highly capable GPU class. It works for all Ampere
# and later images (A100 and other Axxx, Ada architecture etc).
# Other optimized images can be used at the user's descretion, or with consultation from brighter AI support
REDACT_GPU_IMAGE="docker.brighter.ai/redact-gpu:4.1.0-ampere-plus"

# These two variable define maximal parallelism. Jobs are assigned randomly, and can queue.
# We suggest setting this to 2x targeted parallelism, and have space available for 1.8x targeted
# parallelism. You then upload 1.8x target parallelism with redact_folder etc. This parallelises
# uploading and downloading with processing.
# For example: 50 NUM_PROC means target of 25 parallel processes running in average. redact_folder
#   is set to --n-parallel-jobs 40. Some of the 40 uploaded jobs will end up in a process queue of 
#   a process already processing a previously uploaded job, so they will queue and not directly
#   start processing. This is fine because it allows that job to continue processing without waiting
#   for downloading/uploading to finish (this is most important for large files like uncompressed video
#   or tar archives of pictures).
NUM_PROC_SPLITTER=50
NUM_PROC_AGGREGATOR=50

# These configurations should not need to be touched, as other bottlenecks are likely to hit before.
NUM_PROC_IMAGE_COMPOSER=15
NUM_PROC_DETECTION=10
NUM_PROC_FACE_TRACKING=15
NUM_PROC_LICENSE_PLATE_TRACKING=15
NUM_PROC_FACE_LANDMARKS_SMOOTHING=5
NUM_PROC_LICENSE_PLATE_LANDMARKS_SMOOTHING=5
NUM_PROC_FACE_GENERATOR: 35
NUM_PARALLEL_ACTIVE_VIDEOS=1
SPLITTER_MAX_ACTIVE_FRAMES=200
