# SPDX-FileCopyrightText: 2021-2024 Brighter AI Technologies GmbH
# SPDX-License-Identifier: MIT

# Using an A10 optimized image here, since this is a highly capable GPU class
# Other optimized images can be used at the user's descretion, or with consultation from brighter AI support
REDACT_GPU_IMAGE="docker.brighter.ai/redact-gpu:3.3.0-A10"

NUM_PROC_IMAGE_COMPOSER=10
NUM_PROC_DETECTION=10
NUM_PROC_FACE_TRACKING=10
NUM_PROC_LICENSE_PLATE_TRACKING=10
NUM_PROC_FACE_LANDMARKS_SMOOTHING=2
NUM_PROC_LICENSE_PLATE_LANDMARKS_SMOOTHING=2
NUM_PROC_SPLITTER=50
NUM_PROC_AGGREGATOR=50
NUM_PARALLEL_ACTIVE_VIDEOS=50
SPLITTER_MAX_ACTIVE_FRAMES=1500
